{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: utils.py",
            "type": "python",
            "request": "launch",
            "program": "/home/ziuteng/ncd_proj/ncd_project/microservice/common/utils.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Postgresql Adapter",
            "type": "python",
            "request": "launch",
            "program": "/home/ziuteng/ncd_proj/ncd_project/microservice/postgres_sql/Postgres_Adapter.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: vnstock analysis",
            "type": "python",
            "request": "launch",
            "program": "/home/ziuteng/ncd_proj/ncd_project/microservice/vnstock/analysis.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}